<html>
	<head>
		<title>Conway's game of life</title>
		<style>
			body {
				font-family: Arial;
				margin: 0;
				background-color: aliceblue;
				overflow: hidden;
			}
			
			h1 {
				background-color: white;
				padding: 10px;
				box-shadow: 0px -2px 5px #00000066 inset;
			}
			
			p {
				padding: 5px;
			}
			
			canvas {
				border-radius: 500000px;
				box-shadow: 2px 2px 5px #00000066;
				margin: 10px;
			}
			
			div {
				background-color: white;
				text-align: center;
				padding: 15px;
				box-shadow: 0 2px 5px #00000066 inset;
				height: 200px;
			}
		</style>
	</head>
	<body>
		<h1>Conway's game of life</h1>
		<p>primo esempio storico di un digital-twin basato sull'evoluzionismo darwiniano</p>
		<p align="center">
			<canvas id="lavagna"></canvas><br>
			<progress value=0 min=0 max=1000 id="stato"></progress><br>
		</p>
		<div>
			<button onclick="Inizializza()">nuovo vetrino</button>
		</div>
		<script>
			// definisco una griglia
			var griglia = [];
			var lato = 250;
			var numeroVivi = 0;
			var sogliaVivi = 0.07;
			
			function Inizializza(){
				numeroVivi = 0;
				for(var x=0; x < lato; x++){
					griglia[x] = [];
					for(var y=0; y < lato; y++){
						if(x == 0 || y == 0 || x == lato || y == lato){
							griglia[x][y] = 0;
						} else {
							var valore = Math.random();
							if(valore < sogliaVivi){
								valore = 1;
							} else {
								valore = 0;
							}
							griglia[x][y] = valore;
							numeroVivi += valore;
						}
					}
				}
				var stato = document.getElementById("stato");
				stato.value = numeroVivi;
				stato.max = lato * lato;
			}
			
			function Ridisegna(){
				var riferimento = document.getElementById("lavagna");
				riferimento.width = lato;
				riferimento.height = lato;
				var penna = riferimento.getContext("2d");
				numeroVivi = 0;
				for(var x=0; x < lato; x++){
					for(var y=0; y < lato; y++){
						if(griglia[x][y] == 1){
							// coloro di verde
							penna.fillStyle = "#00CC0088";
							numeroVivi++;
						} else {
							// color di nero
							penna.fillStyle = "#9fb8ce";
						}
						penna.fillRect(x, y, 1, 1);
					}
				}
				var stato = document.getElementById("stato");
				stato.value = numeroVivi;
			}
			
			function Analizza(){
				var copia = griglia;
				for(var x=1; x < lato-1; x++){
					for(var y=1; y < lato-1; y++){
						var cella = griglia[x][y];
						var vicini = 	griglia[x-1][y-1]	+
										griglia[x][y-1] 	+
										griglia[x+1][y-1]	+
										
										griglia[x-1][y]		+
										griglia[x+1][y]		+
										
										griglia[x-1][y+1]	+
										griglia[x][y+1]		+
										griglia[x+1][y+1];
						var nuovoValore = 0;
						if(cella == 1 && vicini < 2){ // sottopopolazione
							nuovoValore = 0;
						} else if(cella == 1 && vicini == 2){ // sopravvivenza
							nuovoValore = 1;
						} else if(cella == 1 && vicini > 3){ // sovrappopolazione
							nuovoValore = 0;
						} else if(vicini == 3){ // riproduzione
							nuovoValore = 1;
						}
						copia[x][y] = nuovoValore;
					}
				}
				griglia = copia;
			}
			
			function ciclo(){
				// analizzo chi sopravvive
				Analizza();
				// ed aggiorno lo schermo
				Ridisegna();
			}
			
			
			// prima valorizzo la nostra griglia
			Inizializza();
			// analizzo e modifico la griglia
			
			// ripeto per sempre il ciclo del mio programma di analisi
			setInterval(ciclo, 10);
			
		</script>
	</body>
</html>