<html>
	<head>
		<style>
			body {
				font-family: Arial;
				background-color: #f9f9f9;
				color: #222222;
			}
			
			#lblNome {
				background-color: #2222f9;
				color: white;
				font-size: 24pt;
				padding: 15px;
			}
			
			#lblDescrizione {
				vertical-align: top;
				padding: 15px;
			}
			
			#imgProdotto {
				box-shadow: 2px 2px 2px grey;
			}
			
			#lblPrezzo, #lblCategoria {
				background-color: #2222f0;
				color: white;
				padding: 10px;
				text-align: right;
			}
		</style>
	</head>
	<body>
		<table width="100%" height="100%">
			<tr height="1%">
				<td colspan=2 id="lblNome">Nome del prodotto</td>
			</tr>
			<tr>
				<td rowspan=3 width="80%" id="lblDescrizione">descrizione</td>
				<td>
					<img id="imgProdotto" width="150px" src="" />
				</td>
			</tr>
			<tr height="1%">
				<td align="right" id="lblPrezzo">prezzo</td>
			</tr>
			<tr height="1%">
				<td id="lblCategoria"></td>
			</tr>
			<tr>
				<td height="1%" colspan=2 align="center">
					<button onclick="Precedente()">precedente</button>
					<button onclick="Successivo()">successivo</button>
				</td>
			</tr>
		</table>
		
		
		
		<script>
		
			var catalogo = [
				[// marmitta polini
					"Marmitta Polini", 
					"marmitta da corsa ad alte prestazione",
					"https://th.bing.com/th/id/OIP.GfEnHYfH0Th_tfJox5S0tgHaFl?rs=1&pid=ImgDetMain",
					350,
					"moto"
				], 
				[// sedile da corsa
					"Sedile da corsa Sparco",
					"sedile da corsa installabile su tutti i veicoli",
					"https://th.bing.com/th/id/R.938c61b4f8b1286ec9e0930edd28e9a1?rik=1ap2%2b%2f6wYI%2f8ig&pid=ImgRaw&r=0",
					800,
					"macchina"
				],
				[// fari xeno
					"Fari allo xeno",
					"Kit per fari ad alta intensità",
					"https://th.bing.com/th/id/R.b138dd38083829d3344c7aacea78a79a?rik=v0s6QRpbfh2yVw&pid=ImgRaw&r=0",
					25,
					"macchina"
				]
			];
		
			function CaricaProdotto(numeroProdotto){
				// recupero il prodotto che vuole l'utente
				var prodotto = catalogo[numeroProdotto];
				// cambio il nome in presentazione
				var nome = document.getElementById("lblNome");
				nome.innerText = prodotto[0];
				// cambio la descrizione
				var descrizione = document.getElementById("lblDescrizione");
				descrizione.innerText = prodotto[1];
				// cambio l'immagine
				var immagine = document.getElementById("imgProdotto");
				immagine.src = prodotto[2];
				// cambio anche il prezzo
				var prezzo = document.getElementById("lblPrezzo");
				prezzo.innerText = prodotto[3];
				// cambio anche la categoria
				var categoria = document.getElementById("lblCategoria");
				categoria.innerText = prodotto[4];
			}
			
			var prodottoVisibile = 0;
			CaricaProdotto(prodottoVisibile);
			
			function Successivo(){
				if(prodottoVisibile < catalogo.length - 1)
					prodottoVisibile = prodottoVisibile + 1;
				CaricaProdotto(prodottoVisibile);
			}
			
			function Precedente(){
				if(prodottoVisibile > 0)
					prodottoVisibile = prodottoVisibile - 1;
				CaricaProdotto(prodottoVisibile);
			}
		</script>
	</body>
</html>